body {
	margin-left:0;
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
    font-family: 'Courier New', Courier, monospace;
    background-image: url('tea-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }

.row{

    justify-content: space-between;
    margin-top: 50px;
    min-height: 100px;

}
a {
    color:white;
    text-decoration:none;
}

#upper-bar{
    display: flex;
    justify-content: space-around;
    width:100%;
    height:80px;
    top:10%;
    background-color:#7aa784;
    opacity: 0.5;
    font-size: 170%;
    float:right;
}
#one{
    color:white;
    text-align: center;
    width:25%;
    padding-top:1.5%;
    height:auto;
    float:left;
}
#two{
    color:white;
    text-align: center;
    width:25%;
    padding-top:1.5%;
    height:auto;
    float:left;
}
#three{
    color:white;
    text-align: center;
    width:25%;
    padding-top:1.5%;
    height:auto;
    float:left;
}
#four{
    color:white;
    text-align: center;
    width:25%;
    padding-top:1.5%;
    height:auto;
    float:right;
}

#titleCol h1{
    font-weight: 500;
    font-size: 60px;
}

.carousel-inner  {
    height: 500px;
    width:770px;
    margin: auto;
}
.carousel{

    background-color: #ededdf;
}
#offer {
    filter:blur(20px);
    filter: brightness(120%);

  }
.carousel-caption{

    font-weight: bold;
    color: white;
    background-color: rgba(0,0,0,.6);
}
.carousel-caption h2{
    color: white;
}
.carousel-control-next, .carousel-control-prev  {
    color:black;
}
  
.menu-intro{

    text-align: center;
}
.menuTitle{

    text-align: center;
    background-color: white;
    width: 25%;
    min-width: 200px;
    margin: auto;
    border-style: ridge;
    padding-top: 15px;
}


.menuTitle h1{

    min-width: 35px;
}



.menu-products{

    padding-top: 10%;
    padding-right: 7%;
    padding-left: 7%;


}

.col-md-3{

    height: 20%;
}

.product-image{

    width: 100%;
    height:100%;
    padding-top: 10px;
    padding-bottom: 20px;

}

@media (min-width: 768px){
.product-image:hover{

    
    transform: scale(1.4);
    
    /*https://www.w3schools.com/howto/howto_css_zoom_hover.asp*/
}
}



.bi-arrow-up-circle-fill{

    display: none;
    margin: auto;
}

button{

    border: none;
    background-color: white;
}


.menu-products div{
    background-color: white;
    text-align: center;

}


.menu-products{

    margin: 10px;
}
/*--------------------------------------------------------------------------------------*/
.mission-container{
	align-content: center;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
.background-about{
	background-color: #ededdf;
	padding: 50px;
}
.bottom{
    display: flex;
    background-color: black;
    padding: 30px;
    margin-top: 200px;
}
.location-about{
	text-align: center;
	padding: 100px;
}
.about{
	justify-content: space-around;
}
.icon{
	justify-content:space-around;
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	
}
.icon-img{
	width:100px;
	height:100px;
}
.info-left{
	text-align:center;
	justify-content:space-around;
	margin-left:200px
}
.info-right{
	text-align:center;
	justify-content:space-around;
	margin-right:200px
	
}
.form-container{
	width:100%;
	max-width:450px;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
	flex-direction: column;
	background: #1ab51a;
	margin: auto;
}
form h3{
	font-weight:800px;
	margin-bottom:20px;
}
form input, form textarea{
	border:0;
	margin: 10px;
	padding: 20px;
	outline:none;
	background: white;
	font-size: 16px;
}
a {
    color:white;
    text-decoration:none;
}

.subheader{
    display:flex;
    margin-top: 250px;
    margin-bottom: 100px;
    margin-left: 200px;
}
.background{
    display: flex;
    background-color:#ededdf;
    justify-content:baseline;
    padding-top: 150px;
    height: 700px;
}
.introductions{
    display: flex;
    background-color:#ededdf;
    justify-content: space-around;
    height: 400px;
}
#carouselPlaceholder{
    display: flex;
    background-color:#ededdf;
}
#carouselExampleSlidesOnly{
    width:180%;
    justify-content: space-around;
    margin:30px;
    padding:15px;
}
.pictures{
    display: flex;
    justify-content: space-around;
    margin:30px;
    padding:15px;
}
.text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:15px;
    color:black;
    padding: 15px;
}
.location{
    display: flex;
    background-color:#ededdf;
    justify-content: space-around;
    height: 400px;
}
@media(max-width:768px){
    .location{
        flex-direction: column;
    }
}
.footer{
    display: flex;
    background-color: black;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}


